# warcreader

./: .gitignore  MANIFEST.MF  README.md  build.xml
aggregate/: build.xml  data.txt  perm2015-04-01.csv  rest2015-04-01.csv  semi2015-04-01.csv
aggregate/src/ee/ut/cs/: Aggregator.java
data/: 150513-15  audited  last2014  riigikogu_ee_warc  warcs-20141104  warcs-20141104-20141106  warcs-20150715
grader/: build.xml
grader/data/: 150501-13  audited  audited2  domains.csv  warcs-20141103
grader/src/ee/ut/cs/: Decider.java  HTMLReader.java  Main.java  Parser.java  Uploader.java  WarcReader.java
src/ee/ut/cs/: Decider.java  DomainChecker.java  Domains.java  HTMLReader.java  Main.java  Parser.java  Uploader.java  WarcParser.java  WarcReader.java
